<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024, WSO2 LLC. (http://www.wso2.com).
  ~
  ~ WSO2 LLC. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>identity-oauth-dpop</artifactId>
        <groupId>org.wso2.carbon.extension.identity.oauth.dpop</groupId>
        <version>1.0.3</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.oauth2.dpop</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <version>${carbon.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.utils</groupId>
            <artifactId>org.wso2.carbon.database.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
            <artifactId>org.wso2.carbon.identity.oauth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
            <artifactId>org.wso2.carbon.identity.oauth.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
            <artifactId>org.wso2.carbon.identity.oauth.par</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple.wso2</groupId>
            <artifactId>json-simple</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.idp.mgt</artifactId>
            <version>${carbon.identity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.auth.rest</groupId>
            <artifactId>org.wso2.carbon.identity.auth.service</artifactId>
        </dependency>
        <!--Test Dependencies-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <classifier>runtime</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.wso2.carbon.identity.oauth2.dpop</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.identity.oauth2.dpop.internal,
                        </Private-Package>
                        <Import-Package>
                            com.nimbusds.jose.*; version="${nimbusds.osgi.version.range}",
                            com.nimbusds.jwt; version="${nimbusds.osgi.version.range}",
                            javax.servlet.http; version="${javax.servlet.http.package.import.version.range}",
                            org.osgi.framework; version="${osgi.framework.package.import.version.range}",

                            org.json,
                            org.json.simple,
                            org.json.simple.parser,

                            org.osgi.service.component;
                            version="${osgi.service.component.package.import.version.range}",
                            org.apache.commons.logging;
                            version="${apache.commons.logging.package.import.version.range}",
                            org.wso2.carbon.identity.oauth.*;
                            version="${identity.inbound.auth.oauth.imp.pkg.version}",
                            org.wso2.carbon.identity.oauth2;
                            version="${identity.inbound.auth.oauth.imp.pkg.version}",
                            org.wso2.carbon.identity.oauth2.authz.*;
                            version="${identity.inbound.auth.oauth.imp.pkg.version}",
                            org.wso2.carbon.identity.oauth2.token.*;
                            version="${identity.inbound.auth.oauth.imp.pkg.version}",
                            org.wso2.carbon.identity.oauth2.dto;
                            version="${identity.inbound.auth.oauth.imp.pkg.version}",
                            org.wso2.carbon.identity.oauth2.validators;
                            version="${identity.inbound.auth.oauth.imp.pkg.version}",
                            org.wso2.carbon.identity.oauth2.model;
                            version="${identity.inbound.auth.oauth.imp.pkg.version}",
                            org.wso2.carbon.identity.oauth2.util;
                            version="${identity.inbound.auth.oauth.imp.pkg.version}",
                            org.wso2.carbon.identity.auth.service.*;
                            version="${identity.carbon.auth.rest.imp.pkg.version}",
                            org.wso2.carbon.identity.base;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.core.*;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.user.core.*;
                            version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.identity.application.common.*;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.application.common.cache.*;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.*;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.event.*;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.utils.multitenancy;
                            version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.utils;
                            version="${carbon.kernel.imp.pkg.version.range}",
                            org.apache.catalina.*;version="${apache.catalina.version}",
                            org.wso2.carbon.database.utils.*;
                            version="${org.wso2.carbon.database.utils.version.range}",
                            org.apache.axiom.om.*; version="${axiom.osgi.version.range}",
                            org.wso2.carbon.idp.mgt;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.context.*; version="${carbon.kernel.imp.pkg.version.range}",
                            net.minidev.json.*; version="${net.minidev.json.imp.pkg.version.range}"
                        </Import-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.oauth2.dpop.internal,
                            org.wso2.carbon.identity.oauth2.dpop.*; version="${project.version}"
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <argLine>
                        --add-opens java.base/java.util=ALL-UNNAMED
                        --add-opens java.base/java.lang=ALL-UNNAMED
                        --add-opens java.base/java.lang.reflect=ALL-UNNAMED
                    </argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                    </systemPropertyVariables>
                    <reuseForks>true</reuseForks>
                    <classpathDependencyExcludes>
                        <classpathDependencyExclude>org.ops4j.pax.logging</classpathDependencyExclude>
                        <classpathDependencyExclude>org.wso2.org.ops4j.pax.logging</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
